sum_1 = float(input( "Введите сумму выручки :" ))
sum_2 = float(input( "Введите сумму издержек : "))
result = sum_1 - sum_2
if result < 0:
    print("Фирма работает в убыток ")
else:
    print("Фирма отработала с прибылью")
    print("Рентабельность фирмы составила ", sum_1 / sum_2)
    ch = int(input("численность сотрудников :"))
    print("прибыль на одного сотрудника : ", (sum_1 - sum_2) / ch)
